/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
  text-decoration: none;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}

body {
	line-height: 1;
}


ol, ul {
	list-style: none;
}

blockquote, q {
	quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Universal styling */

*{
  box-sizing: border-box;
}

iframe{
  width: 100%;
}

body{
  font-family: 'Open Sans', sans-serif;
  line-height: 1.4;
}

img{
  width: 100%;
  height: 100%;
}

#logo{
  width: auto;
}

p{
  padding-bottom: 1rem;
}

.wrapper{
  position: relative; 
  margin: 0 auto;
  padding: 0.5rem;
  z-index: 100;
}

/* Here I've defined the font styling */

h1{
  font-size: 2em;
  font-weight: 700;
  padding: 1rem 0;
}

h2{
  font-size: 1.6em;
  font-weight: 700;
  padding:1rem 0;
}

h3{
  font-size: 1.2em;
  font-weight: 700;
  padding:1rem 0;
}

strong{
  font-weight: 700 !important; 
  border-bottom: #C78C06;
  position: relative;
}

/* Header Section */

nav ul li{
  text-align: center;
  padding: 10px;
}

nav li a{
  display: inline-block;
  width: 100%;
  color: #C78C06;
}

nav li a:hover{
  color: #222;
  background-color: #C78C06;
}

nav ul li:first-child{
  background-color: #C78C06;
}

nav ul li:first-child a{
  color: #222;
}

header form{
  display: flex;
}

.search-btn input[type=text] {
  padding: 5px;
  margin:0;
}

.search-btn button {
  cursor: pointer;
}

/* First fold section */

#first-fold {
  position: relative;
  padding: 2rem 0;
  overflow:hidden;
}

#first-fold img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

#first-fold .wrapper{
  background-color: rgba(34, 34, 34, .5);
  color: white;
  width:100%;
} 

.image-container{
  background-color: #C78C06;
}

#desktop-p{
  display:none;
}

#first-fold button{
  background-color: #C78C06;
  color: #222;
  border: none;
}

.nav-header {
  background-color: #222;
}

/* About us section */

#about-us .wrapper{
  display: grid;
  grid-template-columns: 1fr;
}

#about-us {
  background-color: #ffe6ac;
  padding-bottom: 1rem;
}

/* Our services section */

article{
  background-color: #ffe6ac;
}

#our-services button{
  background-color: #222;
  color: #fff;
  border: none;
}

#our-services .services-grid{
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}

#our-services{
  padding-bottom: 20px;
}

/* Our vision section */

#our-vision{
  position:relative;
}


#our-vision .wrapper{
  color: white;
}

#our-vision button{
  background-color: #182b44;
  border: 1px solid #C78C06;
  color: white;
}

#vision-bg{
  position: absolute;
  object-fit: cover;
  top: 0;
  left: 0;
}

button span{
  vertical-align: middle;
}

button{
  padding:1rem;
}

.article-content{
  padding: 10px;
}

/* Our team section */

.team-content{
  background-color: #ffe6ac;
  padding: 10px;

}
.team-content h3{
  padding-bottom: 0;
}

hr {
  height: 2px;
  background-color: #C78C06;
  border: none;
}
.team-grid{
  display: grid;
  gap: 10px;
}

.john, .bob{
  display: grid;
}

/* Contact us setion */

/* Message section */

form input, form textarea{
  display: block;
  width: 100%;
  margin-bottom: 10px;
}

form button{
  background-color: #222;
  color: #C78C06;
  border: 1px solid #C78C06;
  font-size: 1.2rem;
  padding:0.5rem;
}

/* Hours of operation section */

table{
  width: 100%;
  border-collapse: collapse;
}

table, th, td{
  border: 1px solid black;
  padding: 10px;
}

th{
  background-color: #ffe6ac;
}

/* Footer section */

footer{
  background-color: #222;
  color: #C78C06;
  padding:1rem;
}

footer a{
  color: #C78C06;
  text-decoration: underline;
}

/* Medium devices (landscape tablets, 760px and up) */

@media only screen and (min-width: 760px){

  /* Universal styling */

  body{
    font-size: 110%;
  }

  h1{
    font-size: 5em;
    font-weight: 700;
    padding: 1.5rem 0;
  }

  h2{
    font-size: 2.6em;
    font-weight: 700;
    padding: 1.5rem 0;
  }

  h3{
    font-size: 2.2em;
    font-weight: 700;
    padding: 1rem 0;
  }
  
  .wrapper{
    max-width: 1200px;
  }

  /* Navigation section */

  header .wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .image-container{
    background-color:transparent;
  }

  nav ul {
    display: flex;
    gap: 50px;
    align-items: center;
  }

  nav ul li:first-child {
    padding: 1rem;
  }

  /* First fold section */

  #mobile-p{
    display:none;
  }

  #desktop-p{
    display: block;
  }

  /* About us section */

  #about-us .wrapper{
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 20px;
  }

  #about-us{
    padding:1rem;
  }

  /* Our services sectiob */

  #our-services .services-grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(6,1fr);
  }

  .services-grid article:nth-child(1){
    grid-column: 1/4;
  }

  .services-grid article:nth-child(2){
    grid-column: 4/-1;
  }

  .services-grid article:nth-child(3){
    grid-column: 1/3;
  } 

  .services-grid article:nth-child(4){
    grid-column: 3/5;
  } 

  .services-grid article:nth-child(5){
    grid-column: 5/-1;
  } 

  #our-services button{
    width: 100%;
    padding: 2rem;
  }

  /* Our vision sections */

  #our-vision button{
    padding: 2rem;
  }

  /* Our team sectiob */

  .team-grid{
    grid-gap: 0;
  }

  .john{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .bob{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .bob img:nth-child(1){
    order: 1;
  }

  /* Contact us sectiob */

  .contact-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }

  .contact-grid div:nth-child(2){
    order: 1;
  }

  .contact-grid div:nth-child(2){
    grid-column: 1/-1;
  }

  main button{
    font-size: 1.2rem;
  }

}